

variable.tf

variable "aws_acces_key" {}
variable "aws_secreat_key" {}
variable "aws_region" {
	default = "us-region-1"
}

provider.tf										    #5

provider "aws"{
acces_key = "${var.aws_acces_key}"
secreat_key = "${var.aws_secure_key}"
region = "${var.aws_region}"
}

cmd 

acces_key = "850989"
sceret_key = "9a55b364z422c2"

compute.tf

resourse "aws_instanse" "two_tire"{
ami = "ami_31322"
instanse type = "t2.micro"
}



architecture
{
"version": "two_tire"
"statement":{
"action":{
"ec2:description1", "ec2:description2"
}
resourse : "$(arn)"
}


template

data "templet" "my_templet"{
template = "$(file(/path))"
value="${aws_instance.two_tire.arn}"						            #5
}



variable "remort_acces"{
type = map
name = enginix


}

resourse "aws_instanse" "remort_acces"{					                   #5
ami = "$(lookup(var.remort_acces,var.aws_region))"
instanse_type="t2.micro"
}


subnet_id =
"${aws_default_subnet.learntf_default_subnet.id}"
key_name = "${aws_key_pair.deployerkeypair.
key_name}"
vpc_security_group_ids =
["${aws_security_group.web_server_sec_group.id}"]
depends_on = ["aws_s3_bucket.learntf-bins"]
}