
variable "webex"{

    aws_access_key={}
    aws_secret_key={}

    aws_region {
        default = "us-east-1"
    }
}




provider "aws"
{
    access_key ="${webex.aws_access_key} "
    secret_key ="${webex.aws_secret_key}  "

    region = "${webex.aws_region}"
}

resource "aws_instance" "webonex"{

    ami = ""
    instance_type = "t2.micro"
}

resource "aws_instance" "web_server"{


remote exec{
 
ingress{

  source = " "
  file = " "
  from port = " "
  to port = " "
  protocol  = tcp

}
egress{

    file = "  "
    port = "  "
    cidr ="   "

}
}

}