resource "aws_key" "Appkey" {
  name = "Appkey"
  public = "${file("${var.PATH}")}"
}

resource "aws_instance" "demo" {
  ami = "${lookup(var.ami, var.region)}"
  instance_type = "t2.micro"
  name = "${aws_key.Appkey.name}"

  provisioner "script_file" {
    source = "script.sh"
    destination = "/PATH_OF_SCRIPT_FILE"
  }
  provisioner "outside_executables" {
    inline = [
      "chmod 600 [PATH_OF_SCRIPT]",
      "sudo [PATH_OF_SCRIPT]"
    ]
  }
  
connection {
    user = "${var.username}"
    private = "${file("${var.PATH_OF_PRIVATE_KEY}")}"
  }
}
